{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-test",
    "types": ["node"],
    "declaration": false,
    "sourceMap": false
  },
  "include": ["lib/sections.ts", "lib/display.ts", "lib/cachePatch.ts", "test/**/*"]
}
